T4AB4 000:004.875   SEGGER J-Link V8.88 Log File
T4AB4 000:005.004   DLL Compiled: Nov 19 2025 12:57:46
T4AB4 000:005.010   Logging started @ 2026-03-15 07:20
T4AB4 000:005.015   Process: D:\Keil5\UV4\UV4.exe
T4AB4 000:005.029 - 5.020ms 
T4AB4 000:005.039 JLINK_SetWarnOutHandler(...)
T4AB4 000:005.047 - 0.010ms 
T4AB4 000:005.057 JLINK_OpenEx(...)
T4AB4 000:009.304   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4AB4 000:010.522   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4AB4 000:010.633   Decompressing FW timestamp took 85 us
T4AB4 000:018.517   Hardware: V9.40
T4AB4 000:018.532   S/N: 69408736
T4AB4 000:018.539   OEM: SEGGER
T4AB4 000:018.547   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4AB4 000:019.793   Bootloader: (FW returned invalid version)
T4AB4 000:021.178   TELNET listener socket opened on port 19021
T4AB4 000:021.247   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4AB4 000:021.399   WEBSRV Webserver running on local port 19080
T4AB4 000:021.493   Looking for J-Link GUI Server exe at: D:\Keil5\ARM\Segger\JLinkGUIServer.exe
T4AB4 000:021.560   Looking for J-Link GUI Server exe at: D:\\JLink_V888\JLinkGUIServer.exe
T4AB4 000:021.573   Forking J-Link GUI Server: D:\\JLink_V888\JLinkGUIServer.exe
T4AB4 000:048.270   J-Link GUI Server info: "J-Link GUI server V8.88 "
T4AB4 000:058.251 - 53.187ms returns "O.K."
T4AB4 000:058.276 JLINK_GetEmuCaps()
T4AB4 000:058.284 - 0.006ms returns 0xB9FF7BBF
T4AB4 000:058.294 JLINK_TIF_GetAvailable(...)
T4AB4 000:058.771 - 0.477ms 
T4AB4 000:058.817 JLINK_SetErrorOutHandler(...)
T4AB4 000:058.832 - 0.014ms 
T4AB4 000:058.911 JLINK_ExecCommand("ProjectFile = "D:\Keil_Project_Trae_CN\Robocon2026_Chassis\MDK-ARM\JLinkSettings.ini"", ...). 
T4AB4 000:079.602   Ref file found at: D:\Keil5\ARM\Segger\JLinkDevices.ref
T4AB4 000:079.702   REF file references invalid XML file: D:\JLink_V888\JLinkDevices.xml
T4AB4 000:080.700 - 21.795ms returns 0x00
T4AB4 000:085.075 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T4AB4 000:088.368   Device "STM32F407VE" selected.
T4AB4 000:088.606 - 3.516ms returns 0x00
T4AB4 000:088.618 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4AB4 000:088.634   ERROR: Unknown command
T4AB4 000:088.642 - 0.016ms returns 0x01
T4AB4 000:088.649 JLINK_GetHardwareVersion()
T4AB4 000:088.655 - 0.005ms returns 94000
T4AB4 000:088.662 JLINK_GetDLLVersion()
T4AB4 000:088.667 - 0.005ms returns 88800
T4AB4 000:088.674 JLINK_GetOEMString(...)
T4AB4 000:088.681 JLINK_GetFirmwareString(...)
T4AB4 000:088.687 - 0.005ms 
T4AB4 000:093.262 JLINK_GetDLLVersion()
T4AB4 000:093.273 - 0.011ms returns 88800
T4AB4 000:093.281 JLINK_GetCompileDateTime()
T4AB4 000:093.286 - 0.005ms 
T4AB4 000:094.712 JLINK_GetFirmwareString(...)
T4AB4 000:094.724 - 0.011ms 
T4AB4 000:096.680 JLINK_GetHardwareVersion()
T4AB4 000:096.691 - 0.011ms returns 94000
T4AB4 000:098.120 JLINK_GetSN()
T4AB4 000:098.131 - 0.011ms returns 69408736
T4AB4 000:099.545 JLINK_GetOEMString(...)
T4AB4 000:102.386 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4AB4 000:103.850 - 1.466ms returns 0x00
T4AB4 000:103.865 JLINK_HasError()
T4AB4 000:103.884 JLINK_SetSpeed(5000)
T4AB4 000:104.203 - 0.320ms 
T4AB4 000:104.213 JLINK_GetId()
T4AB4 000:106.088   InitTarget() start
T4AB4 000:106.102    J-Link Script File: Executing InitTarget()
T4AB4 000:107.974   SWD selected. Executing JTAG -> SWD switching sequence.
T4AB4 000:195.531   Error: Failed to initialize DAP.
T4AB4 000:196.987   Can not attach to CPU. Trying connect under reset.
T4AB4 000:249.846   SWD selected. Executing JTAG -> SWD switching sequence.
T4AB4 000:337.374   Error: Failed to initialize DAP.
T4AB4 000:338.921   Connecting to CPU via connect under reset failed.
T4AB4 000:389.414   
  ***** Error: 
T4AB4 000:389.433   J-Link script file function InitTarget() returned with error code -1
T4AB4 000:391.069   InitTarget() end - Took 283ms
T4AB4 000:393.682   Connect failed. Resetting via Reset pin and trying again.
T4AB4 000:458.874   InitTarget() start
T4AB4 000:458.891    J-Link Script File: Executing InitTarget()
T4AB4 000:460.792   SWD selected. Executing JTAG -> SWD switching sequence.
T4AB4 000:548.073   Error: Failed to initialize DAP.
T4AB4 000:549.819   Can not attach to CPU. Trying connect under reset.
T4AB4 000:603.621   SWD selected. Executing JTAG -> SWD switching sequence.
T4AB4 000:692.536   Error: Failed to initialize DAP.
T4AB4 000:694.100   Connecting to CPU via connect under reset failed.
T4AB4 000:744.851   
  ***** Error: 
T4AB4 000:744.869   J-Link script file function InitTarget() returned with error code -1
T4AB4 000:746.562   InitTarget() end - Took 285ms
T4AB4 000:746.578 - 642.364ms returns 0x00000000
T4AB4 002:489.430 JLINK_Close()
T4AB4 002:499.006 - 9.576ms
T4AB4 002:499.027   
T4AB4 002:499.033   Closed
